
///////////////////////(Grid with scss)///////////////////////////////////////
/* start Grid with scss */



@mixin gridpoints($point) 
{
    @if $point == mobile {
        @media (max-width: 767px) {
            @content;
        }
    } @else if $point == small {
        @media (min-width: 768px) and (max-width: 991px) {
            @content;
        }
    } @else if $point == medium {
        @media (min-width: 992px) and (max-width: 1199px) {
            @content;
        }
    } @else if $point == large {
        @media (min-width: 1200px) {
            @content;
        }
    } 
}




.grid
{
    @include gridpoints(mobile)
    {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-gap: 20px;
    }

    @include gridpoints(small)
    {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
        grid-gap: 20px;
    }

    @include gridpoints(medium)
    {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
        grid-gap: 20px;
    }

    @include gridpoints(large)
    {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-gap: 20px;
    }
}



///////////////////////(Grid with scss)///////////////////////////////////////
/* end Grid with scss */